# SmartHotel

./: .gitignore  home.txt
backend/: HotelApp.sln  back.txt
backend/Hotel.Api/: Hotel.Api.csproj  Hotel.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Hotel.Api/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  HousekeepingController.cs  MaintenanceController.cs  ReceptionController.cs  ReservationsController.cs  RoomsController.cs
backend/Hotel.Api/Properties/: launchSettings.json
backend/Hotel.BusinessLayer/: BusinessLogic.cs  Class1.cs  Hotel.BusinessLayer.csproj
backend/Hotel.BusinessLayer/Core/: AdminService.cs  AuthService.cs  DashboardService.cs  HousekeepingService.cs  MaintenanceService.cs  ReceptionService.cs  ReservationService.cs  RoomService.cs
backend/Hotel.BusinessLayer/Interfaces/: IAdminService.cs  IAuthService.cs  IDashboardService.cs  IHousekeepingService.cs  IMaintenanceService.cs  IReceptionService.cs  IReservationService.cs  IRoomService.cs
backend/Hotel.BusinessLayer/Structure/: ServiceResult.cs
backend/Hotel.DataAccess/: Class1.cs  DbSession.cs  Hotel.DataAccess.csproj
backend/Hotel.DataAccess/Context/: HotelDbContext.cs
backend/Hotel.DataAccess/Migrations/: 20260415123911_InitialPostgres.Designer.cs  20260415123911_InitialPostgres.cs  HotelDbContextModelSnapshot.cs
backend/Hotel.Domain/: Class1.cs
backend/Hotel.Domain/Entities/: Amenity.cs  CheckInRecord.cs  CheckOutRecord.cs  HotelSetting.cs  HousekeepingTask.cs  MaintenanceTicket.cs  Reservation.cs  Role.cs  Room.cs  RoomAmenity.cs  RoomType.cs  User.cs
backend/Hotel.Domain/Enums/: HousekeepingTaskStatus.cs  PaymentStatus.cs  ReservationStatus.cs  RoomStatus.cs  TicketPriority.cs  TicketStatus.cs
frontend/: front.py  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  routes.tsx
(+40 files in other folders)
